# EmoticonGIFKeyboard-master

./: build.gradle  settings.gradle
EmoticonGIFKeyboard-master/: local.properties
app/: build.gradle
app/src/main/java/com/kevalpatel2106/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
emoticongifkeyboard/: build.gradle  local.properties
emoticongifkeyboard/gradle/wrapper/: gradle-wrapper.properties
emoticongifkeyboard/src/main/: AndroidManifest.xml
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/: EmoticonGIFKeyboardFragment.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/internal/emoticon/: EmoticonDbHelper.java  EmoticonFragment.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/internal/stickercon/: StickerconAdapter.kt  StickerconFragment.kt
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/stickercon/: StickerconSelectListener.kt
emoticongifkeyboard/src/main/res/layout/: fragment_emoticon.xml  fragment_emoticon_gif_keyboard.xml  fragment_emoticon_search.xml  fragment_gif.xml  fragment_gif_search.xml  fragment_sticker.xml  item_sticker.xml
emoticongifkeyboard/src/main/res/values/: color.xml
gifpack-giphy/: build.gradle
gifpack-tenor/: build.gradle
gradle/: config.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/xyz/tereshko/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/xyz/tereshko/mylibrary/: ExampleUnitTest.java
